<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(81, 0, 135, 255), stop:0.427447 rgba(41, 61, 132, 235), stop:1 rgba(155, 79, 165, 255));
font-family: Noto Sans SC;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1181</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: none;
color: white;</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1188</width>
       <height>661</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="output">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
font-weight: bold;
font-size: 20pt;
background-color: none;
border: none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_e">
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_t">
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
font-size: 30pt
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="third_row">
        <item>
         <widget class="QPushButton" name="button_7">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_8">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_9">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_d">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>/</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_c">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="second_row">
        <item>
         <widget class="QPushButton" name="button_4">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_5">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_6">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_x">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_m">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="first_row">
        <item>
         <widget class="QPushButton" name="button_0">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_1">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_2">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_3">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="button_p">
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: white;
background-color: rgba(255, 255, 255, 30);
border: 1px solid rgba(255, 255, 255, 40);
border-radius: 7px; 
width: 230px;
height: 50px; 
}
QPushButton:hover {
background-color: rgba(255, 255, 255, 40);
}
QPushButton:pressed{
background-color: rgba(255, 255, 255, 70);
}</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
